[tox]
envlist =
    py{35,36}-django{111,20}-sqlite
    py{35,36,37}-django{21,22}-sqlite
    py{36,37,38}-django30-sqlite
    coverage
    style

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
deps =
    -Urrequirements_dev.txt
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
commands = py.test tests

[testenv:coverage]
basepython=python3.8
deps=
    -rrequirements_dev.txt
    django==3.0.*
commands =
    coverage erase
    coverage run -m py.test tests
    coverage report
    codecov -e TOXENV

[testenv:style]
basepython=python3.8
deps=
    -rrequirements_dev.txt
    django==3.0.*
commands =
    flake8 hierarkey tests demoproject
    isort -c -rc flake8 hierarkey tests demoproject
